#Tomcat设置
#端口号
server.port=8000
#编码集
server.tomcat.uri-encoding=UTF-8

#请求返回的设置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

#对servlet的设置
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=classpath:/templates/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
